.quizes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
}
@media only screen and (max-width: 576px){
    .quizes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 35px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .quizes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 35px;
    }
}